<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaise Oliveira</title>
    <link rel="icon" href="imagens/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background -->
    <div class="background"></div>
    
    <!-- Container Principal-->
    <main class="content">

        <!-- Menu de Navegação -->
        <nav class="nav-menu">
            <a href="blog.html" class="nav-link">Blog</a>
            <span class="nav-divider">✶</span>
            <a href="news.html" class="nav-link">News</a>
            <span class="nav-divider">✶</span>
            <a href="setup.html" class="nav-link active">Setup</a>
            <span class="nav-divider">✶</span>
            <a href="indico.html" class="nav-link">Indico</a>
        </nav>

         <!-- TITULO -->
        <h1 class="title">Meu hardware</h1>

        <!-- Primeiro Separador -->
        <div class="separator">
            <img src="imagens/separador.jpg" 
                 alt="imagem retangular com grafismos organicos abstratos nas cor lilás" 
                 class="separator-img">
        </div>
        
        <!-- Descrição -->
        <div class="description1">
            <p>Aprecio a possibilidade de criar onde quer que esteja precisando, 
            o que me faz ter um setup fixo e um portátil. Nesta página trago a maioria dos itens 
            essenciais que fazem isso acontecer.</p>
            <br>
            <p><strong>Computação</strong> 
                <p>✶ Computadores de serviço:</p> 
                    <p>» Pc customizado, s.o Linux Mint</p>  
                    <p>» Dell inspiron 14 (2014) s.o Windows com pacote Adobe</p>
<br>
                <p>✶ Mobile:</p>
                    <p>» iPhone 11 128G (2019)</p>
                    <p>» 10,2" iPad 128G (2019)</p>
<br>
        <p><strong>Periféricos</strong>
            <p>✶ Do setup fixo:</p> 
                    <p>» Filtro de linha iClamper</p>  
                    <p>» Smart TV Monitor LG 28" FullHD</p>
                    <p>» Mouse Sem Fio Logitech Lift Vertical</p>
                    <p>» Webcam Fifine K420</p>
                    <p>» Teclado mecânico Ziyoulang k68 60% Red Switch</p>
                    <p>» Headset Havit Fuxi-H3 com microfone</p>
<br>
                <p>✶ Do setup portátil:</p>
                    <p>» Apple pencil 1ª geração </p>
                    <p>» Capa magnética com suporte para caneta</p>
                    <p>» Teclado bluetooth mini</p>                    
        </div>
        

    <!--Botão-->
    <a href="#">↑</a>

        <!-- Segundo Separador -->
        <div class="separator">
            <img src="imagens/separador.jpg" 
                 alt="imagem retangular com grafismos organicos abstratos nas cor lilás" 
                 class="separator-img">
        </div>
        
        <!-- Menu de Navegação -->
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Início</a>
            <span class="nav-divider">✶</span>
            <a href="sobre.html" class="nav-link">Sobre</a>
            <span class="nav-divider">✶</span>
            <a href="portfolio.html" class="nav-link">Portfólio</a>
        </nav>
    </main>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Thaise Oliveira. Feito com HTML, CSS e café.</p>
    </footer>
    
</body>
</html>
